HomeDepotDesktopApp/MainWindow.xaml

<Window x:Class="HomeDepotDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeDepotDesktopApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">

    <Window.Resources>
        <Style x:Key="LabelBig" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="LabelSmall" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style x:Key="LabelBookingInfo" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="TextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="200"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="OuterGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--CustomersGrid-->
        <Grid x:Name="CustomerGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Customers" FontSize="18" HorizontalAlignment="Center" Grid.Row="0" Style="{StaticResource LabelBig}"/>
                <ListBox x:Name="CustomerListBox" Grid.Row="1" HorizontalAlignment="Center" FontSize="14" SelectionChanged="CustomerListBox_SelectionChanged" ItemsSource="{Binding}" Width="190">

                </ListBox>
            </Grid>
            <!--CustomerInfoGrid-->
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2"/>
        <Grid x:Name="CustomerInfoGrid" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Customer Info" Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelBig}"/>
 
            <Label Content="Name" Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelSmall}"/>
            <TextBox x:Name="CustomerName" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBox}"/>

            <Label Content="Adress" Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelSmall}"/>
            <TextBox x:Name="CustomerAdr" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBox}"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Email" Style="{StaticResource LabelSmall}"/>
            <TextBox x:Name="CustomerEmail" Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBox}"/>

            <WrapPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Create" Width="50" HorizontalAlignment="Right" Click="Button_CreateCustomer" Margin="5"/>
                <Button Content="Edit" Width="50" HorizontalAlignment="Left" Click="Button_EditCustomer" Margin="5"/>
            </WrapPanel>
        </Grid>
        <!--Booking Grid-->
        <Grid x:Name="BookingGrid" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Label Content="Booking" Grid.Row="0" Style="{StaticResource LabelBig}"/>
            <ListBox x:Name="BookingListBox" Grid.Row="1" HorizontalAlignment="Center" FontSize="14" SelectionChanged="BookingListBox_SelectionChanged" Width="190"/>
            <Label Content="Booking Info" Grid.Row="2" Style="{StaticResource LabelBig}"/>

            <WrapPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Reserveret" Width="100" Click="Button_BookingChangeStatus" Margin="5"/>
                <Button Content="Udleveret" Width="100" Click="Button_BookingChangeStatus" Margin="5"/>
                <Button Content="Tilbageleveret" Width="100" Click="Button_BookingChangeStatus" Margin="5"/>
            </WrapPanel>
            <!--Booking Info Grid-->
            <Grid x:Name="BookingInfoGrid" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Pickup:" Style="{StaticResource LabelBookingInfo}"/>
                <TextBlock x:Name="BookingPickup" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlock}"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Days:" Style="{StaticResource LabelBookingInfo}"/>
                <TextBlock x:Name="BookingDays" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlock}"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Status:" Style="{StaticResource LabelBookingInfo}"/>
                <TextBlock x:Name="BookingStatus" Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBlock}"/>

                <Label Grid.Row="0" Grid.Column="1" Content="Tool:" Style="{StaticResource LabelBookingInfo}"/>
                <TextBlock x:Name="BookingTool" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBlock}"/>

                <Label Grid.Row="1" Grid.Column="1" Content="Description:" Style="{StaticResource LabelBookingInfo}"/>
                <TextBlock x:Name="BookingDescr" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBlock}"/>

                <Label Grid.Row="2" Grid.Column="1" Content="Price:" Style="{StaticResource LabelBookingInfo}"/>
                <TextBlock x:Name="BookingPrice" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBlock}"/>
            </Grid>
        </Grid>
    </Grid>
    
</Window>
